<html>
<head>
  <meta charset="utf-8"/>
  <title>LiftOver</title>
  <link rel="shortcut icon" href="/favicon.ico">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S9Q0L7CED6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-S9Q0L7CED6');
  </script>
  <style>
    body, .ui.form, label {
      font-size: 11pt !important;
    }
    td {
      padding: 5px 15px;
    }
    .upperBorder {
      border-top: 1px solid black;
    }
    table {
      font-size: 11pt !important;
      border-collapse: collapse;
      border-left: 0px !important;
      border-right: 0px !important;
    }
    li {
      margin-top: 10px;
    }
    code {
      background: #EEEEEE;
      font-family: Consolas;
      padding: 0px 6px;
      font-weight: bold;
    }

    .only-large-screen {
      display: none !important;
    }

    @media screen and (min-width: 770px) {
      .only-large-screen {
        display: block !important;
      }
    }

    .results-div {
      width: 100%;
      position: static;
    }

    @media screen and (max-width: 1400px) {
      .results-div {
        width: 85vw;
        position: relative;
      }
    }

  </style>
</head>
<body>
  <div class="ui stackable grid">
    <div class="row">
      <div class="one wide column only-large-screen"></div>
      <div class="nine wide column">
        <div class="ui grid">
          <div class="row">
            <div class="twelve wide column">
              <div style="padding:25px 0px">
                <div style="padding-bottom: 10px">Lift over variants, positions, or intervals from one reference genome to another.</div>
                <a id="about-details-button" href="#" onclick="$('#about-details').show();$('#about-details-button').hide();">more info...</a>
                <div id="about-details" style="display:none">
                  This web interface supports more input formats and requires fewer clicks than existing interfaces like
                  <a href="https://genome.ucsc.edu/cgi-bin/hgLiftOver" target="_blank">UCSC LiftOver</a> and
                  <a href="https://grch37.ensembl.org/Homo_sapiens/Tools/AssemblyConverter?db=core" target="_blank">Ensembl Assembly Converter</a>.<br />
                  <br/>
                  Under the hood, it uses the <a href="http://hgdownload.soe.ucsc.edu/admin/exe/linux.x86_64" target="_blank">UCSC liftOver command-line tool</a> for <b>intervals</b> and <b>positions</b>,
                  while for <b>variants</b> it uses a new <a href="https://github.com/freeseek/score#liftover-vcfs" target="_blank">bcftools plugin</a> which avoids many of the
                  limitations of other liftover tools (particularly for indels) as described in [<a href="https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btae038/7585532">Genovese 2024</a>].<br />
                  <br />
                  To submit issues or feature requests, please use <a href="https://github.com/broadinstitute/liftover/issues" target="_blank">broadinstitute/liftover/issues</a>.<br />
                </div>
                <br />
                <br />

                <b>Input formats</b>:
                <div id="input-formats-short">
                  <div style="padding: 10px 15px">
                    chr8:141310715 <br />
                    chr8:141310715 T>G <br />
                    NM_001089.3(ABCA3):c.875A>T (p.Glu292Val) <br />
                    chr8:141310715-141310720 <br />
                  </div>
                  <a href="#" onclick="$('#input-formats-long').show();$('#input-formats-short').hide();">more formats...</a><br />
                  <br />
                </div>
                <div id="input-formats-long" style="display: none">
                  <ul>
                    <li><b>Positions:</b><br />chr8:141310715<br />chr8-141310715<br />chr8 &nbsp; 141310715<br /></li>
                    <li><b>Variants:</b><br />chr8:141310715 T>G<br />chr8-141310715-T-G<br />NM_001089.3(ABCA3):c.875A>T (p.Glu292Val)</li>
                    <li><b>Intervals:</b><br />chr8:141310715-141310720<br />chr8 &nbsp; 141310715 &nbsp; 141310720</li>
                  </ul>
                </div>
                The "chr" prefix is optional, and separators can be <code>:</code>, <code>-</code>, <code>&gt;</code>, or space(s).
              </div>
              <br />

              <div class="ui form" style="width:100%">
                <div class="ui input" style="padding-bottom:30px; padding-right:8px; width:100%">
                  <input id="search-box" type="text" style="width: 100%; padding: 7px 10px" placeholder="Enter a position, variant, or interval">
                </div>
                <!-- div class="field" style="padding-bottom: 10px;">
                    <textarea id="search-box2" rows="1" style="width: 100%" placeholder="Enter variant..."></textarea>
                </div -->
                <div class="ui stackable grid">
                  <div class="row">
                    <div class="five wide column">
                      <div class="field" style="padding-right:10px">
                        <!-- <div style="white-space: nowrap; display: inline-block; padding-bottom:10px;"><b>Lift over:</b></span> -->
                        <div class="ui radio checkbox" style="display: inline-block; padding-right:50px; padding-bottom:25px">
                          <input type="radio" name="hg" value="hg19-to-hg38" checked /><label>hg19 => hg38</label>
                        </div>
                        <br />
                        <div class="ui radio checkbox" style="display: inline-block; padding-right:50px; padding-bottom:25px">
                          <input type="radio" name="hg" value="hg38-to-t2t" /><label>hg38 => T2T</label>
                        </div>
                      </div>
                    </div>
                    <div class="eight wide column">
                      <div class="field" style="padding-right:10px">
                        <!-- <div style="white-space: nowrap; display: inline-block; padding-bottom:10px;"><b>Lift over:</b></span> -->
                        <div>
                          <div class="ui radio checkbox" style="display: inline-block; padding-right:50px; padding-bottom:25px">
                            <input type="radio" name="hg" value="hg38-to-hg19" /><label>hg38 => hg19</label>
                          </div>
                          <br />
                          <div class="ui radio checkbox" style="display: inline-block; padding-bottom:25px">
                            <input type="radio" name="hg" value="t2t-to-hg38" /><label>T2T => hg38</label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!--
                    <div class="eight wide column">
                      <div class="field" style="padding-right:10px">
                        <div style="white-space: nowrap; padding-bottom:10px;">
                          <b>Coordinates:</b>
                          <a href="https://www.biostars.org/p/84686/" target="_blank">
                            <i style="margin-left:20px" class="question circle outline icon" data-position="right center" data-content=""></i>
                          </a>
                        </div>
                        <div class="ui radio checkbox" style="padding-left:15px; padding-bottom:10px">
                          <input type="radio" name="one-or-zero-based-coords" value="1" checked /><label>1-based (VCF, GFF, GTF, SAM, etc.)</label>
                        </div>
                        <br />
                        <div class="ui radio checkbox" style="padding-left:15px; padding-bottom:10px">
                          <input type="radio" name="one-or-zero-based-coords" value="0" /><label>0-based (BED, etc.)</label>
                        </div>
                      </div>
                    </div>
                    -->
                    <div class="three wide column">
                      <button id="submit-button" class="ui primary button">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="five wide column">
        <div class="only-large-screen" style="padding:25px 0px">
          <div>
            To post issues or feature requests, please use <a href="https://github.com/broadinstitute/liftover/issues" target="_blank">liftover/issues</a><br />
            <br />
            <b>March 3, 2024</b><br />
            - Moved server to Google Cloud Run<br />
            - Input variants are now left-aligned before being displayed in the results table<br />
            <br />
            <b>January 18, 2024</b><br />
            - For liftover of <b>variants</b>, this site now uses a new <a href="https://github.com/freeseek/score#liftover-vcfs" target="_blank">bcftools plugin</a>
            which avoids many of the limitations of other liftover tools (particularly for indels) as described in [<a href="https://academic.oup.com/bioinformatics/advance-article/doi/10.1093/bioinformatics/btae038/7585532">Genovese 2024</a>].
            <br />
            <br />
            <b>December 16, 2022</b><br />
            - Added T2T => hg38<br />
	        <br />
            <b>June 15, 2021</b><br />
            - Added hg38 => telomere-to-telomere (T2T) liftover<br/>
          </div>
          <br />
          <div>
            <b>Related web tools:</b><br />
            <a href="https://tgg-viewer.broadinstitute.org" target="_blank">TGG Viewer</a>: igv.js-based web viewer for public reference tracks and, optionally, private data in Google Storage buckets<br/>
            <a href="https://spliceailookup.broadinstitute.org">SpliceAI Lookup</a>: compute and visualize SpliceAI, Pangolin scores for your variant(s)<br />
          </div>
        </div>
      </div>
      <div class="one wide column only-large-screen"></div>
    </div>

  <div class="row">
    <div class="one wide column only-large-screen"></div>
    <div class="eight wide column">
      <div class="results-div">
        <div id="error-box" style="color:darkred"></div>
        <div id="response-box"></div>
      </div>
    </div>
    <div class="one wide column only-large-screen"></div>
  </div>
</div>

<script>
  const VARIANT_RE = new RegExp(
          "^[\\s]*" +
          "(chr)?([0-9XYMTt]{1,2})" +
          "[-\\p{Pd}\\s:]+" +
          "([0-9,]+)" +
          "[-\\p{Pd}\\s:]*" +
          "([ACGT]+)" +
          "[-\\p{Pd}\\s:>]+" +
          "([ACGT]+)" +
          "[,\\s]*$",
          'iu'
  )

  const POSITION_RE = new RegExp(
          "^[\\s]*" +
          "(chr)?([0-9XYMTt]{1,2})" +
          "[-\\p{Pd}\\s:]+" +
          "([0-9,]+)" +
          "[,\\s]*$",
          'iu'
  )

  const INTERVAL_RE = new RegExp(
          "^[\\s]*" +
          "(chr)?([0-9XYMTt]{1,2})" +
          "[-\\p{Pd}\\s:]+" +
          "([0-9,]+)" +
          "[-\\p{Pd}\\s:]+" +
          "([0-9,]+)" +
          "[,\\s]*$",
          'iu'
  )

  const RSID_RE = new RegExp(
          "^[\\s]*" +
          "(rs[0-9]+)" +
          "[,\\s]*$",
          'iu'
  )

  const GRCH37_contigs = {
    "1": "NC_000001.10",
    "2": "NC_000002.11",
    "3": "NC_000003.11",
    "4": "NC_000004.11",
    "5": "NC_000005.9",
    "6": "NC_000006.11",
    "7": "NC_000007.13",
    "8": "NC_000008.10",
    "9": "NC_000009.11",
    "10": "NC_000010.10",
    "11": "NC_000011.9",
    "12": "NC_000012.11",
    "13": "NC_000013.10",
    "14": "NC_000014.8",
    "15": "NC_000015.9",
    "16": "NC_000016.9",
    "17": "NC_000017.10",
    "18": "NC_000018.9",
    "19": "NC_000019.9",
    "20": "NC_000020.10",
    "21": "NC_000021.8",
    "22": "NC_000022.10",
    "X": "NC_000023.10",
    "Y": "NC_000024.9",
    "M":  "NC_012920.1",
    "MT": "NC_012920.1",
  }

  const GRCH38_contigs = {
    "1" : "NC_000001.11",
    "2" : "NC_000002.12",
    "3" : "NC_000003.12",
    "4" : "NC_000004.12",
    "5" : "NC_000005.10",
    "6" : "NC_000006.12",
    "7" : "NC_000007.14",
    "8" : "NC_000008.11",
    "9" : "NC_000009.12",
    "10": "NC_000010.11",
    "11": "NC_000011.10",
    "12": "NC_000012.12",
    "13": "NC_000013.11",
    "14": "NC_000014.9",
    "15": "NC_000015.10",
    "16": "NC_000016.10",
    "17": "NC_000017.11",
    "18": "NC_000018.10",
    "19": "NC_000019.10",
    "20": "NC_000020.11",
    "21": "NC_000021.9",
    "22": "NC_000022.11",
    "X" : "NC_000023.11",
    "Y" : "NC_000024.10",
    "M":  "NC_012920.1",
    "MT": "NC_012920.1",
  }


  //const LIFTOVER_API_URL = "http://localhost:8080/liftover/"
  //const LIFTOVER_API_URL = "https://spliceailookup-api.broadinstitute.org/liftover/"
  const LIFTOVER_API_URL = "https://liftover-xwkwwwxdwq-uc.a.run.app/liftover/"

  const parseInterval = (input) => {
    const m = input.match(INTERVAL_RE)
    if (m) {
      const chrom = m[2].toUpperCase()
      return {
        chrom: chrom,
        start: m[3].replace(/,/g, ""),
        end: m[4].replace(/,/g, ""),
      }
    }

    return null
  }

  const parsePosition = (input) => {
    const m = input.match(POSITION_RE)
    if (m) {
      const chrom = m[2].toUpperCase()
      return {
        chrom: chrom,
        pos: m[3].replace(/,/g, ""),
      }
    }

    return null
  }


  const parseVariantToHGVS = (variant, genomeVersion) => {
    const m = variant.match(VARIANT_RE)
    if (m) {
      let chrom = m[2].toUpperCase()
      if (genomeVersion == "37") {
        chrom = GRCH37_contigs[chrom]
      } else if(genomeVersion == "38") {
        chrom = GRCH38_contigs[chrom]
      } else {
        throw "Invalid genomeVersion: " + genomeVersion
      }

      const pos = parseInt(m[3].replace(/,/g, ""))
      const ref = m[4].toUpperCase()
      const alt = m[5].toUpperCase()

      if (ref.length == alt.length) {
        variant = chrom + ":g." + pos + ref + ">" + alt
      } else if (ref.length > alt.length) {
        //deletion (https://varnomen.hgvs.org/recommendations/DNA/variant/deletion/)
        variant = chrom + ":g." + (pos + 1) + "_" + (pos + ref.length - alt.length) + "del"
      } else if (ref.length < alt.length) {
        //insertion (https://varnomen.hgvs.org/recommendations/DNA/variant/insertion/)
        variant = chrom + ":g." + pos + "_" + (pos + 1) + "ins" + alt.slice(1)
      }

      console.log("Parsed variant", variant)
    }

    return variant
  }

  const getUCSCBrowserUrl = (genomeVersion, chrom, start, end) => {
    /**
     * Returns the UCSC genome browser url.
     *
     * genomeVersion: "hg38" or "hg19" or "hg37"
     * chrom: "chrX" or "X"
     * start: start coord (0-based)
     * end: end coord (1-based)
     */
      chrom = chrom.toUpperCase().replace('CHR', '')
      if (genomeVersion == "t2t") {
	    return "https://genome.ucsc.edu/cgi-bin/hgTracks?db=hub_3671779_hs1&position=chr"+chrom+":"+start+"-"+end
      } else {
	  genomeVersion = genomeVersion.replace('37', '19').replace("hg", "")
	    return "https://genome.ucsc.edu/cgi-bin/hgTracks?db=hg"+genomeVersion+"&position=chr"+chrom+":"+start+"-"+end
      }
  }

  const generateResultsTable = (response) => {
    if (!response.hg) {
      console.error("Unexpected response arg:", response)
      return
    }

    const hg_split = response.hg.split("-to-")
    const input_genome = hg_split[0]
    const output_genome = hg_split[1]

    const ucsc_browser_window_size = 20; //window size (in base pairs) around variant or positions
    let input_string, output_string, input_url, output_url, input_interval_size, output_interval_size
    if (response.format == "variant") {
      if (response.normalized_ref && response.normalized_alt && response.normalized_ref.length != response.normalized_alt.length && (
          parseInt(response.normalized_pos) != parseInt(response.pos) || response.normalized_ref != response.ref || response.normalized_alt != response.alt)
      ) {
        input_string = response.normalized_chrom + ":" + response.normalized_pos + " " + response.normalized_ref + ">" + response.normalized_alt + " &nbsp; (left-aligned)"
      } else{
        input_string = response.chrom + ":" + response.pos + " " + response.ref + ">" + response.alt
      }

      output_string = response.output_chrom + ":" + response.output_pos + " " + response.output_ref + ">" + response.output_alt
      input_interval_size = output_interval_size = ""
      input_url =  getUCSCBrowserUrl(input_genome, response.chrom, parseInt(response.pos) - ucsc_browser_window_size, parseInt(response.pos) + response.ref.length + ucsc_browser_window_size)
      output_url =  getUCSCBrowserUrl(output_genome, response.output_chrom, parseInt(response.output_pos) - ucsc_browser_window_size, parseInt(response.output_pos) + response.output_ref.length + ucsc_browser_window_size)
    } else if (response.format == "position") {
      input_string = response.chrom + ":" + response.pos
      output_string = response.output_chrom + ":" + response.output_pos
      input_interval_size = output_interval_size = ""
      input_url =  getUCSCBrowserUrl(input_genome, response.chrom, parseInt(response.pos) - ucsc_browser_window_size + 1, parseInt(response.pos) + ucsc_browser_window_size)
      output_url =  getUCSCBrowserUrl(output_genome, response.output_chrom, parseInt(response.output_pos) - ucsc_browser_window_size + 1, parseInt(response.output_pos) + ucsc_browser_window_size)
    } else if (response.format == "interval") {
      input_string = response.chrom + ":" + response.start + "-" + response.end
      output_string = response.output_chrom + ":" + response.output_start + "-" + response.output_end
      input_interval_size = Math.abs(parseInt(response.start) - parseInt(response.end)).toLocaleString("en-US") + " bp"
      output_interval_size = Math.abs(parseInt(response.output_end) - parseInt(response.output_start)).toLocaleString("en-US") + " bp"
      input_url =  getUCSCBrowserUrl(input_genome, response.chrom, response.start, response.end)
      output_url =  getUCSCBrowserUrl(output_genome, response.output_chrom, response.output_start, response.output_end)
    }

    // make sure that hg38 has a "chr" prefix
    if (input_genome == "hg38" && !input_string.startsWith("chr")) {
      input_string = "chr" + input_string
    }
    if (output_genome == "hg38" && !output_string.startsWith("chr")) {
      output_string = "chr" + output_string
    }

    /*
    let output_strand_info
    if (response.output_strand == "-") {
      output_strand_info = "(negative strand)"
    } else {
      output_strand_info = "(same strand)"
    }
    */

    return "<style>td { padding-left: 0px; padding-bottom: 20px; }</style>" +
     "<table class='ui stackable table' style='border:none !important;'>" +
      "<tr>" +
        "<td><b>" + input_genome + ":</b></td>" +
        "<td></td>" +
        "<td><a href='" + input_url + "' target='_blank'>" + input_string + "</a></td>" +
        "<td></td>" +
            (response.mostSevereConsequence && response.geneSymbol && response.geneId?
        "<td><b>" + response.mostSevereConsequence + "</b></td>" +
        "<td> in gene <b>" + response.geneSymbol + "</b> &nbsp; (" + response.geneId + ")</td>" :
        "<td>" + input_interval_size + "</td><td></td>") +
      "</tr>" +
      "<tr>" +
        "<td><b>" + output_genome + ":</b></td>" +
        "<td></td>" +
        "<td><a href='" + output_url + "' target='_blank'>" + output_string + "</a></td>" +
        "<td>" + /*output_strand_info + */"</td>" +
        "<td>" + output_interval_size + "</td>" +
        "<td></td>" +
      /* "</tr><tr><td colspan='2'></td><td colspan='4' style='color:#333333'><i>Using the " + response.liftover_tool + "</i></b></td>" + */
      "</tr>" +
      "<tr><td colspan='6' style='padding-top: 20px; padding-bottom: 20px; text-align: right;'>" +
          "Lifted over by: <i>" + response.liftover_tool + "</i></td></tr>" +

    "</table>"
  }

  $.urlParam = (name) => {
    const results = new RegExp('[\?&#]?' + name + '=([^&#]*)').exec(window.location.hash);
    return (results !== null) ? decodeURIComponent(results[1]) || 0 : false;
  }

  $(document).ready(() => {
    $('.ui.radio.checkbox').checkbox()
    $('.question').popup()
    $("#search-box").focus()

    $("#search-box").keydown((e) => {
      if ((e.keyCode || e.which) == 13) {
        $("#submit-button").click()
      }
    });

    $("#submit-button").click(() => {
      const input = $("#search-box").val().trim()
      if (!input) {
        return
      }

      const hg = $("input[name='hg']:checked").val().trim()
      //const oneOrZeroBasedCoords = $("input[name='one-or-zero-based-coords']:checked").val().trim()

      let inputGenomeVersion
      if (hg.startsWith("hg19-to-")) {
        inputGenomeVersion = "37"
      } else if (hg.startsWith("hg38-to-")) {
        inputGenomeVersion = "38"
      } else if (hg.startsWith("t2t-to-")) {
        inputGenomeVersion = "t2t"
      } else {
        console.error("Unexpected 'hg' value: " + hg)
        return
      }

      $("#error-box").hide()
      $("#response-box").hide()

      $("#submit-button").addClass(["loading", "disabled"])

      let promise;
      if (VARIANT_RE.test(input) || RSID_RE.test(input) || (!INTERVAL_RE.test(input) && !POSITION_RE.test(input))) {
        let ensemblApiUrlPrefix = ""
        if (inputGenomeVersion == "37") {
          ensemblApiUrlPrefix = "grch37."
        }

        let request;
        if (inputGenomeVersion != "t2t") {
          if (RSID_RE.test(input)) {
            const m = input.match(RSID_RE)
            request = $.getJSON(
              "https://" + ensemblApiUrlPrefix + "rest.ensembl.org/vep/human/id/" + m[1] + "?content-type=application/json&vcf_string=1"
            )
          } else {
            const variantHgvs = parseVariantToHGVS(input, inputGenomeVersion)
            request = $.getJSON(
                "https://" + ensemblApiUrlPrefix + "rest.ensembl.org/vep/human/hgvs/" + variantHgvs + "?content-type=application/json&vcf_string=1"
            )
          }
        } else {

          request = $.Deferred()
          const m = input.match(VARIANT_RE)
          if (m) {
            let chrom = m[2].toUpperCase()
            const pos = parseInt(m[3].replace(/,/g, ""))
            const ref = m[4]
            const alt = m[5]

            console.log("Resolving")
            request.resolve([{
              "vcf_string": `${chrom}-${pos}-${ref}-${alt}`,
            }]);

            console.log("Rejecting")
          }
          request.reject({ "responseText": `Could not parse variant: ${input}` })

        }

        promise = request.catch((error) => {
          let errorText = error.responseText
          try {
            errorText = JSON.parse(errorText).error
          } catch(e) {
            console.warn(e)
          }

          const refAlleleError = errorText.match(new RegExp("[(]([ACGTRYSWKMBDHVN]+)[)] does not match reference allele given by HGVS notation"))
          if (refAlleleError) {
            errorText = input + " has unexpected reference allele. The hg" + inputGenomeVersion + " reference allele should be: " + refAlleleError[1]
          }

          //errorText = "Ensembl API error: " + errorText
          console.warn(errorText)
          throw { responseText: errorText }
        }).then((response) => {
          console.log("Esnembl API response", response)
          if (!response || !response[0]) {
            throw { responseText: "Unable to parse Ensembl API repsonse: " + response }
          }

          //check if response[0].vcf_string is an array or a string
          let vcfString;
          if (Array.isArray(response[0].vcf_string)) {
            // this can happen for rsIDs that represent multiple collocated variants
            vcfString = (response[0].vcf_string[0] || "---").split("-")
            //append alt alleles from other collocated variants
            for (let i = 1; i < response[0].vcf_string.length; i++) {
              vcfString[3] += "," + response[0].vcf_string[i].split("-")[3]
            }
          } else {
            vcfString = (response[0].vcf_string || "---").split("-")
          }
          const chrom = vcfString[0]
          const pos = vcfString[1]
          const ref = vcfString[2]
          const alt = vcfString[3]
          const mostSevereConsequence = (response[0].most_severe_consequence || "").replace(/_/g, " ")
          const filteredTranscriptConsequences = response[0].transcript_consequences ? response[0].transcript_consequences.filter(t => t.consequence_terms && t.consequence_terms.includes(response[0].most_severe_consequence)) : []

          let geneSymbol = "", geneId = ""
          if (filteredTranscriptConsequences.length > 0) {
            geneSymbol = filteredTranscriptConsequences[0].gene_symbol
            geneId = filteredTranscriptConsequences[0].gene_id
          }

          console.log(`Variant string: ${chrom}-${pos}-${ref}-${alt}`)
          console.log("Most-severe VEP consequence:", mostSevereConsequence)

          // call SpliceAI-lookup API
          return $.getJSON(
            LIFTOVER_API_URL,
            {
              hg: hg,
              //oneOrZeroBasedCoords: oneOrZeroBasedCoords,
              format: 'variant',
              chrom: chrom,
              pos: pos,
              ref: ref,
              alt: alt,
              mostSevereConsequence: mostSevereConsequence,
              geneSymbol: geneSymbol,
              geneId: geneId,
            }
          )
        })
      } else if(INTERVAL_RE.test(input)) {
        const interval = parseInterval(input)
        promise = $.getJSON(
          LIFTOVER_API_URL,
          {
            hg: hg,
            //oneOrZeroBasedCoords: oneOrZeroBasedCoords,
            format: 'interval',
            chrom: interval.chrom,
            start: interval.start,
            end: interval.end,
          }
        )
      } else if(POSITION_RE.test(input)) {
        const position = parsePosition(input)
        promise = $.getJSON(
          LIFTOVER_API_URL,
          {
            hg: hg,
            //oneOrZeroBasedCoords: oneOrZeroBasedCoords,
            format: 'position',
            chrom: position.chrom,
            pos: position.pos,
          }
        )
      } else {
        $("#error-box").text("Unable to parse input: " + input)
        $("#error-box").show()
        $("#submit-button").removeClass(["loading", "disabled"]);
	    return
      }

      promise.then((response) => {
        console.log("Liftover response:", response)


        if (response.error) {
          throw {responseText: response.error}
        }

        $("#error-box").hide()
        $("#response-box").html(generateResultsTable(response))
        $("#response-box").show()

        // set url
        window.location.hash = "#" + $.param({input: input, hg: hg}) //oneOrZeroBasedCoords: oneOrZeroBasedCoords

      }).catch((error) => {
        $("#response-box").hide()
        let errorText = error.responseText
        try {
          errorText = JSON.parse(errorText).error
        } catch(e) {
        }

        if (!errorText) {
          errorText = "ERROR: An unknown error occurred."
        } else {
          console.warn(errorText)
        }
        $("#error-box").html(errorText)
        $("#error-box").show()
      }).always(() => {
        $("#submit-button").removeClass(["loading", "disabled"]);
        $('.question').popup()
      })
    })

    const hgFromUrl = $.urlParam('hg')
    if (hgFromUrl) {
	  $("input[name='hg'][value='"+hgFromUrl+"']").prop("checked", true)
    }

    const inputFromUrl = $.urlParam('input')
    if (inputFromUrl) {
      $("#search-box").val(inputFromUrl)
      $("#submit-button").click()
    }
  })

</script>
</body>
</html>
